In [ ]:
import pandas as pd
DF_train=pd.read_csv('/content/sample_data/california_housing_train.csv')
DF_train.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
DF_train_final=DF_train.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income','median_house_value']]
DF_train_final

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...
16995,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
x_train=DF_train_final.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income']]
x_train

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,15.0,5612.0,1283.0,1015.0,472.0,1.4936
1,19.0,7650.0,1901.0,1129.0,463.0,1.8200
2,17.0,720.0,174.0,333.0,117.0,1.6509
3,14.0,1501.0,337.0,515.0,226.0,3.1917
4,20.0,1454.0,326.0,624.0,262.0,1.9250
...,...,...,...,...,...,...
16995,52.0,2217.0,394.0,907.0,369.0,2.3571
16996,36.0,2349.0,528.0,1194.0,465.0,2.5179
16997,17.0,2677.0,531.0,1244.0,456.0,3.0313
16998,19.0,2672.0,552.0,1298.0,478.0,1.9797
16999,52.0,1820.0,300.0,806.0,270.0,3.0147

In [ ]:
y_train=DF_train_final.loc[:,['median_house_value']]
y_train

       median_house_value
0                 66900.0
1                 80100.0
2                 85700.0
3                 73400.0
4                 65500.0
...                   ...
16995            111400.0
16996             79000.0
16997            103600.0
16998             85800.0
16999             94600.0

[17000 rows x 1 columns]

In [ ]:
import pandas as pd
DF_test=pd.read_csv('/content/sample_data/california_housing_test.csv')
DF_test

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
DF_test_final=DF_test.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income','median_house_value']]
DF_test_final

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...
2995,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
x_test=DF_test_final.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income']]
x_test

,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,27.0,3885.0,661.0,1537.0,606.0,6.6085
1,43.0,1510.0,310.0,809.0,277.0,3.5990
2,27.0,3589.0,507.0,1484.0,495.0,5.7934
3,28.0,67.0,15.0,49.0,11.0,6.1359
4,19.0,1241.0,244.0,850.0,237.0,2.9375
...,...,...,...,...,...,...
2995,23.0,1450.0,642.0,1258.0,607.0,1.1790
2996,27.0,5257.0,1082.0,3496.0,1036.0,3.3906
2997,10.0,956.0,201.0,693.0,220.0,2.2895
2998,40.0,96.0,14.0,46.0,14.0,3.2708
2999,42.0,1765.0,263.0,753.0,260.0,8.5608

In [ ]:
y_test=DF_test_final.loc[:,['median_house_value']]
y_test

      median_house_value
0               344700.0
1               176500.0
2               270500.0
3               330000.0
4                81700.0
...                  ...
2995            225000.0
2996            237200.0
2997             62000.0
2998            162500.0
2999            500001.0

[3000 rows x 1 columns]

In [ ]:
from sklearn.linear_model import LinearRegression
model_LR = LinearRegression()
model_LR.fit(x_train, y_train)

LinearRegression()

In [ ]:
y_predict = model_LR.predict(x_test)
y_predict

array([[332098.0230497 ],
       [213719.81431062],
       [271260.04407687],
       ...,
       [ 85797.18665274],
       [184332.1842798 ],
       [440203.98512845]])

In [ ]:
from sklearn import metrics
import numpy as np
print('Mean Squared Error:',metrics.mean_squared_error(y_test,y_predict))
print('Mean Absolute Error:',metrics.mean_absolute_error(y_test,y_predict))
print('Root Mean Squared Error:',np.sqrt(metrics.mean_squared_error(y_test,y_predict)))

Mean Squared Error: 5808966246.7101965
Mean Absolute Error: 55396.294616990475
Root Mean Squared Error: 76216.57461937131

In [ ]:
import pandas as pd
df_train=pd.read_csv('/content/sample_data/california_housing_train.csv')
df_train
df_test=pd.read_csv('/content/sample_data/california_housing_test.csv')
df_test

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
x_train=DF_train_final.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income']]
y_train=DF_train_final.loc[:,['median_house_value']]
x_test=DF_test_final.loc[:,['housing_median_age','total_rooms','total_bedrooms','population','households','median_income']]
y_test=DF_test_final.loc[:,['median_house_value']]

In [ ]:
from sklearn.svm import SVR
model = SVR(kernel='linear')
model.fit(x_train, y_train)

/usr/local/lib/python3.8/dist-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(kernel='linear')

In [ ]:
y_predict = model.predict(x_test)

In [ ]:
from sklearn import metrics
import numpy as np
print('Mean Squared Error:',metrics.mean_squared_error(y_test,y_predict))
print('Mean Absolute Error:',metrics.mean_absolute_error(y_test,y_predict))
print('Root Mean Squared Error:',np.sqrt(metrics.mean_squared_error(y_test,y_predict)))

Mean Squared Error: 8674170898.750322
Mean Absolute Error: 69888.68160817654
Root Mean Squared Error: 93135.2290959244